examples/commitment.json (before)
{
  "commitmentData": {
    "id": "T11_01G63P5WPW0CWJ7N6WGAXEXGJH_1655833818400000_A6D3501894C9D27D3A626B6E1ACFCD1B",
    "version": 1,
    "itemData": [
      {
        "hash": "d54db6e2435ddbeee76ba718c438558afeb0fe718ca1ab3cd7e4f00be37eff42",
        "hashType": "sha-256",
        "timestamp": "2022-03-05T19:48:56.387Z",
        "description": "The description of some very important item data.",
        "people": [
          {
            "organizationName": "Truestamp Inc.",
            "roles": ["owner"],
            "address": {
              "streetNo": "123",
              "streetName": "Main",
              "streetType": "St",
              "town": "Anytown",
              "region": "VA",
              "postcode": "12345",
              "countryCode": "US"
            }
          }
        ],
        "location": {
          "coordinate": {
            "latitude": "38.8895563",
            "longitude": "-77.0352546"
          }
        },
        "address": {
          "streetNo": "123",
          "streetName": "Elm",
          "streetType": "St",
          "town": "Anytown",
          "region": "VA",
          "postcode": "12345",
          "countryCode": "US"
        },
        "extra": {
          "my_id": "abc123",
          "my_desc": "This is my important document",
          "arbitrary_data": "Any JSON data string, number, boolean, null, Array or Object can be stored in content"
        }
      }
    ],
    "itemDataSignatures": [
      {
        "publicKey": "gpvoKOU97u5OHYaC62Iu41ERKOC0QRyHL6vIk78meTQ=",
        "signature": "owkESXXuiU1n/HpYJuFC5Le7GUO6vtr8B8r1uRu6sEws2gM5QXYCOQ7Y4nXf1INduA0PgF2VV+y3hIsT9bPxBQ==",
        "signatureType": "ed25519",
        "signer": {
          "givenName": "Glenn",
          "surname": "Rempe",
          "email": "glenn@truestamp.com"
        }
      }
    ],
    "itemSignals": {
      "cf": {
        "asn": 701,
        "colo": "IAD",
        "country": "US",
        "city": "Ashburn",
        "continent": "NA",
        "latitude": "39.01800",
        "longitude": "-77.53900",
        "postalCode": "20147",
        "metroCode": "511",
        "region": "Virginia",
        "regionCode": "VA",
        "timezone": "America/New_York"
      },
      "observableEntropy": "936d2793d95359791d753fdf6722576ce9c643867cc1dbc7bb32cdacdf44bb73",
      "submittedAt": "2022-06-21T17:50:18.117Z"
    },
    "proofs": [
      {
        "inputHash": "7901019d4f28788058e5e661e756d33049ad40f69dbf3057c8260f1dde8dfeb8",
        "inclusionProof": {
          "v": 1,
          "h": "sha256",
          "p": [[0, "cfd465ddf6c5adc7740b0d1fe61d34d4852a8cd6dd3c99ec42e8cd2b0462ba87"]]
        },
        "merkleRoot": "7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce"
      }
    ],
    "transactions": {
      "7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce": [
        {
          "intent": "xlm",
          "inputHash": "7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce",
          "transactionId": "09f0c766b0d393f27a7eddfceea46167106cd8fd4f21756196117876d5880503",
          "blockId": "1600114"
        }
      ]
    }
  },
  "commitmentDataSignatures": [
    {
      "publicKey": "K546EiGp4vsAvvOLYA1m0XKyqc4RoJ+7qPoXZs4Z+NU=",
      "signature": "IXs6TcYzuK1W6I/psPv6VBG01vCF4G0sV8OjFljQSPTMo4wGWjRr/k1UAEd0PQgTOTIOLr2pECJ/UubbQHgXBg==",
      "signatureType": "ed25519",
      "signer": {
        "organizationName": "Truestamp Inc.",
        "email": "support@truestamp.com",
        "uri": "https://www.truestamp.com"
      }
    }
  ]
}

examples/commitment.json (after)
{
  "commitmentData": {
    "id": "T11_01G66CW4FTZ68SH6S6AC9XYDQR_1655924724926000_4589D2A6FCF82041978AC134256EEE1D",
    "version": 1,
    "itemData": [
      {
        "hash": "d54db6e2435ddbeee76ba718c438558afeb0fe718ca1ab3cd7e4f00be37eff42",
        "hashType": "sha-256",
        "timestamp": "2022-03-05T19:48:56.387Z",
        "description": "The description of some very important item data.",
        "people": [
          {
            "organizationName": "Truestamp Inc.",
            "roles": ["owner"],
            "address": {
              "streetNo": "123",
              "streetName": "Main",
              "streetType": "St",
              "town": "Anytown",
              "region": "VA",
              "postcode": "12345",
              "countryCode": "US"
            }
          }
        ],
        "location": {
          "coordinate": {
            "latitude": "38.8895563",
            "longitude": "-77.0352546"
          }
        },
        "address": {
          "streetNo": "123",
          "streetName": "Elm",
          "streetType": "St",
          "town": "Anytown",
          "region": "VA",
          "postcode": "12345",
          "countryCode": "US"
        },
        "extra": {
          "my_id": "abc123",
          "my_desc": "This is my important document",
          "arbitrary_data": "Any JSON data string, number, boolean, null, Array or Object can be stored in content"
        }
      }
    ],
    "itemDataSignatures": [
      {
        "publicKey": "gpvoKOU97u5OHYaC62Iu41ERKOC0QRyHL6vIk78meTQ=",
        "signature": "owkESXXuiU1n/HpYJuFC5Le7GUO6vtr8B8r1uRu6sEws2gM5QXYCOQ7Y4nXf1INduA0PgF2VV+y3hIsT9bPxBQ==",
        "signatureType": "ed25519",
        "signer": {
          "givenName": "Glenn",
          "surname": "Rempe",
          "email": "glenn@truestamp.com"
        }
      }
    ],
    "itemSignals": {
      "cf": {
        "asn": 701,
        "colo": "IAD",
        "country": "US",
        "city": "Ashburn",
        "continent": "NA",
        "latitude": "39.01800",
        "longitude": "-77.53900",
        "postalCode": "20147",
        "metroCode": "511",
        "region": "Virginia",
        "regionCode": "VA",
        "timezone": "America/New_York"
      },
      "observableEntropy": "fad104036448ffe9eaabeeebd123ae6684c23fbfbce7e05bb48dbf1442a246e9",
      "submittedAt": "2022-06-22T19:05:24.187Z"
    },
    "proofs": [
      {
        "inputHash": "2ae6a630a21059095500d4de6319a4a0bf1159b217748afbe9b78ea8e0dccb39",
        "inclusionProof": {
          "v": 1,
          "h": "sha256",
          "p": [[0, "d870c7997b1eeda955686cef196abc825a87fcf29caa093ed2002d2f719a6269"]]
        },
        "merkleRoot": "080b1533665e9aa9837944595e1fbe0f226f605117ab2938e8155a21191df931"
      }
    ],
    "transactions": {
      "080b1533665e9aa9837944595e1fbe0f226f605117ab2938e8155a21191df931": [
        {
          "intent": "xlm",
          "inputHash": "080b1533665e9aa9837944595e1fbe0f226f605117ab2938e8155a21191df931",
          "transactionId": "2eae96e0a3d2737b510e3294448ea64d3d4c2a34ea93a3062350a79146453f70",
          "blockId": "5944"
        }
      ]
    }
  },
  "commitmentDataSignatures": [
    {
      "publicKey": "K546EiGp4vsAvvOLYA1m0XKyqc4RoJ+7qPoXZs4Z+NU=",
      "signature": "e5XPdurXNRS8HyQBxqUbbw98pKgYUsEGSVKe/RQp0VtVt7oSvY9ITy+RT6FmDJbmvJKf8KDkSM3NVp8iRN/ECQ==",
      "signatureType": "ed25519",
      "signer": {
        "organizationName": "Truestamp Inc.",
        "email": "support@truestamp.com",
        "uri": "https://www.truestamp.com"
      }
    }
  ]
}

examples/commitment.json (diff)
@@ -1,6 +1,6 @@
 {
   "commitmentData": {
-    "id": "T11_01G63P5WPW0CWJ7N6WGAXEXGJH_1655833818400000_A6D3501894C9D27D3A626B6E1ACFCD1B",
+    "id": "T11_01G66CW4FTZ68SH6S6AC9XYDQR_1655924724926000_4589D2A6FCF82041978AC134256EEE1D",
     "version": 1,
     "itemData": [
       {
@@ -72,27 +72,27 @@
         "regionCode": "VA",
         "timezone": "America/New_York"
       },
-      "observableEntropy": "936d2793d95359791d753fdf6722576ce9c643867cc1dbc7bb32cdacdf44bb73",
-      "submittedAt": "2022-06-21T17:50:18.117Z"
+      "observableEntropy": "fad104036448ffe9eaabeeebd123ae6684c23fbfbce7e05bb48dbf1442a246e9",
+      "submittedAt": "2022-06-22T19:05:24.187Z"
     },
     "proofs": [
       {
-        "inputHash": "7901019d4f28788058e5e661e756d33049ad40f69dbf3057c8260f1dde8dfeb8",
+        "inputHash": "2ae6a630a21059095500d4de6319a4a0bf1159b217748afbe9b78ea8e0dccb39",
         "inclusionProof": {
           "v": 1,
           "h": "sha256",
-          "p": [[0, "cfd465ddf6c5adc7740b0d1fe61d34d4852a8cd6dd3c99ec42e8cd2b0462ba87"]]
+          "p": [[0, "d870c7997b1eeda955686cef196abc825a87fcf29caa093ed2002d2f719a6269"]]
         },
-        "merkleRoot": "7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce"
+        "merkleRoot": "080b1533665e9aa9837944595e1fbe0f226f605117ab2938e8155a21191df931"
       }
     ],
     "transactions": {
-      "7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce": [
+      "080b1533665e9aa9837944595e1fbe0f226f605117ab2938e8155a21191df931": [
         {
           "intent": "xlm",
-          "inputHash": "7d371488a002714c9d2efb7f86da7c289bd865d0b359a1dadd13966078f7abce",
-          "transactionId": "09f0c766b0d393f27a7eddfceea46167106cd8fd4f21756196117876d5880503",
-          "blockId": "1600114"
+          "inputHash": "080b1533665e9aa9837944595e1fbe0f226f605117ab2938e8155a21191df931",
+          "transactionId": "2eae96e0a3d2737b510e3294448ea64d3d4c2a34ea93a3062350a79146453f70",
+          "blockId": "5944"
         }
       ]
     }
@@ -100,7 +100,7 @@
   "commitmentDataSignatures": [
     {
       "publicKey": "K546EiGp4vsAvvOLYA1m0XKyqc4RoJ+7qPoXZs4Z+NU=",
-      "signature": "IXs6TcYzuK1W6I/psPv6VBG01vCF4G0sV8OjFljQSPTMo4wGWjRr/k1UAEd0PQgTOTIOLr2pECJ/UubbQHgXBg==",
+      "signature": "e5XPdurXNRS8HyQBxqUbbw98pKgYUsEGSVKe/RQp0VtVt7oSvY9ITy+RT6FmDJbmvJKf8KDkSM3NVp8iRN/ECQ==",
       "signatureType": "ed25519",
       "signer": {
         "organizationName": "Truestamp Inc.",
